new file,portfoli,name,desigantion,career objetctive,linebreaker,educational qualifiation in table,linebreaker,
 heading skill,my skill list,heading contact my contact lsited out,border


<!DOCTYPE html>
<html>
   <head>
    <title> MY Portfolio </title>
    <link 
    
   </head>
    <body class="body" >

      <h1 style="color :red">JINTU GEORGE RENJI</h1>
      <h3>SOFTWARE ENGINEER TRAINEE</h3>  
     
      <h4>Career Objective</h4>
    <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
      

     
      <table border="1">
        <tr>
            <th>EDUCATIONAL QUALIFICATION</th>
            <th>GRADE</th>
    
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>7.7</td>

            
             
        </tr>
        <tr>
            <td>Plus Two</td>
            <td>9.6</td>
             
        </tr>
     </table>

    <hr></hr>
     <ol> Skills
        <li>Basic HTML</li>
        <li>Java</li>
        
    </ol>
    <hr></hr>

        
        
        <ul>Contact Details
            <p>8086168367</p>
            <p>jintu.renji@experionglobal.com</p>
           
        </ul>
     
    </body>
    </html>

    3 types of CSS : internal,embedded,external.
    class and ID
    ID is unique
    class can be repearted
    . class
    # id